gondolajs: IGondola
Module: "builtin"
Interface IGondola
set of actions which is supported by gondola
Hierarchy
IGondola
Index
Methods
checkControlExist
checkControlNotExist
checkControlProperty
checkEqual
checkJSONValue
checkNotEqual
checkText
checkWindowExist
click
clickPopup
closeCurrentTab
closeOtherTabs
deleteCookie
doesControlExist
enter
executeScript
get
getControlProperty
getElementCount
getJSONValue
getPopupText
getSelectedItems
getText
maximize
navigate
openNewTab
refresh
report
saveScreenshot
select
setErrorHandler
setPopupText
setState
switchBrowserTab
switchFrame
wait
waitForDisappear
waitForElement
Methods
checkControlExist
checkControlExist(element: string | ILocator): void
Checks that a given Element is visible.
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator
Returns void
checkControlNotExist
checkControlNotExist(element: string | ILocator): void
Opposite to checkControlExist. Checks that element is not visible.
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator
Returns void
checkControlProperty
checkControlProperty(element: string | ILocator, property: string, value: string): void
Checks first element with given locator have given attribute.
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator
property: string
Element's property to be retrieved.
value: string
Expected value of the property.
Returns void
checkEqual
checkEqual(actual: any, expected: any, message?: undefined | string): void
Tests for deep equality between the actual and expected parameters.
Parameters
actual: any
actual value
expected: any
expected value
Optional message: undefined | string
(optional) message will throw if the values are not strictly
Returns void
checkJSONValue
checkJSONValue(jsonObject: any, jsonPath: string, expected: any): void
check JSON value by JSON path
Parameters
jsonObject: any
jsonPath: string
expected: any
Returns void
checkNotEqual
checkNotEqual(actual: any, expected: any, message?: undefined | string): void
Tests for deep strict inequality
Parameters
actual: any
actual value
expected: any
expected value
Optional message: undefined | string
(optional) message will throw if the values are strictly equal
Returns void
checkText
checkText(element: string | ILocator, value: string): void
Check text from the located element with given value.
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator
value: string
Returns void
checkWindowExist
checkWindowExist(title: string): void
Checks that title is equal to provided one.
Parameters
title: string
The title property of the current document.
Returns void
click
click(element: string | ILocator, context?: undefined | string): void
Perform a click on a link or a button, given by a locator.
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator.
Optional context: undefined | string
(optional) element to search in CSS|XPath|Strict locator.
Returns void
clickPopup
clickPopup(option: string): void
Click on the active JavaScript native popup window, as created by window.alert|window.confirm|window.prompt.
Parameters
option: string
Click options:
"ok": click on accept button popup
"cancel": click on cancel button popup
Returns void
closeCurrentTab
closeCurrentTab(): void
Close current tab
Returns void
closeOtherTabs
closeOtherTabs(): void
Close all tabs except for the current one.
Returns void
deleteCookie
deleteCookie(cookie?: undefined | string): void
Clears all cookies.
Parameters
Optional cookie: undefined | string
(optional) cookie name.
Returns void
doesControlExist
doesControlExist(element: string | ILocator, smartWait?: undefined | false | true): Promise<boolean>
Checks that a given Element is visible.
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator
Optional smartWait: undefined | false | true
Returns Promise<boolean>
enter
enter(element: string | ILocator, value: string): void
Fills a text field or textarea, after clearing its value, with the given string.
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator.
value: string
Returns void
executeScript
executeScript(fn: Function): Promise<any>
Executes sync script on a page. Pass arguments to function as additional parameters. Will return execution result to a test. In this case you should use async function and await to receive results.
Parameters
fn: Function
function to be executed in browser context.
Returns Promise<any>
get
get(element: string | ILocator): Promise<string>
Retrieves a value from the located element and returns it to test.
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator.
Returns Promise<string>
getControlProperty
getControlProperty(element: string | ILocator, attr: string): Promise<string>
Retrieves an attribute from the first located element.
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator.
attr: string
attribute name.
Returns Promise<string>
getElementCount
getElementCount(element: string | ILocator): Promise<number>
Count visible Elements.
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator
Returns Promise<number>
getJSONValue
getJSONValue(jsonObject: any, jsonPath: string): any
get JSON value with JSON path
Parameters
jsonObject: any
jsonPath: string
Returns any
getPopupText
getPopupText(): Promise<string>
get the text within the popup, as created by window.alert|window.confirm|window.prompt. If no popup is visible then it will return null
Returns Promise<string>
getSelectedItems
getSelectedItems(selectLocator: string | ILocator): Promise<string[]>
Get selected items in list box or combo box that defined by html select tag
Parameters
selectLocator: string | ILocator
located by label|name|CSS|XPath|strict locator
Returns Promise<string[]>
text values of selected items.
getText
getText(element: string | ILocator): Promise<string>
Retrieves a text from the located element.
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator
Returns Promise<string>
maximize
maximize(): void
Maximize the current window.
Returns void
navigate
navigate(url: string): void
Opens a web page in a browser. Requires relative or absolute url. If url starts with /, opens a web page of a site defined in url config parameter.
Parameters
url: string
url path or global url.
Returns void
openNewTab
openNewTab(): void
Open new tab and switch to it.
Returns void
refresh
refresh(): void
Reloads the current page.
Returns void
report
report(describle: string, imagepath?: undefined | string): void
Create a report using mochawesome.
Parameters
describle: string
user-defined text or a caption of the image to write out to the result.
Optional imagepath: undefined | string
(optional) path to the image to print out to the result.
Returns void
saveScreenshot
saveScreenshot(fileName: string, fullPage?: undefined | false | true): void
Saves a screenshot to ouput folder (set in gondola.json)
Parameters
fileName: string
file name to save.
Optional fullPage: undefined | false | true
(optional) flag to enable fullscreen screenshot mode.
Returns void
select
select(element: string | ILocator, items: string | string[]): void
Select items in list box or combo box that defined by html select tag
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator
items: string | string[]
text value of items will be selected
Returns void
setErrorHandler
setErrorHandler(callback: Function): void
Callback the [callback] when error happens
Parameters
callback: Function
function to be executed upon the occurrence of an error.
Returns void
setPopupText
setPopupText(value: string): void
set text into prompt popup.
Parameters
value: string
text use to set
Returns void
setState
setState(element: string | ILocator, value: boolean): void
Set state for the located checkbox/radio.
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator
value: boolean
state to which to set the checkbox/radio\ Allowable values:
true: check the checkbox/radio
false: uncheck the checkbox/radio
Returns void
switchBrowserTab
switchBrowserTab(option: string, num?: undefined | number): void
switch focus to a particular tab by its number. It waits tabs loading and then switch tab
Parameters
option: string
"previous" | "next" indicate prev or next tab will be switch
Optional num: undefined | number
(optional, default 1) offset from current handle index in sequence window handle.
Returns void
switchFrame
switchFrame(element: string | ILocator): void
Switches frame or in case of null locator reverts to parent.
Parameters
element: string | ILocator
located by CSS|XPath|strict locator.
Returns void
wait
wait(sec: number): void
Pauses execution for a number of seconds.
Parameters
sec: number
time in seconds to wait.
Returns void
waitForDisappear
waitForDisappear(locator: string | ILocator, sec?: undefined | number): void
Waits for an element to become not attached to the DOM on a page (by default waits for 1sec).
Parameters
locator: string | ILocator
element located by CSS|XPath|strict locator.
Optional sec: undefined | number
(optional) time in seconds to wait, 1 by default.
Returns void
waitForElement
waitForElement(element: string | ILocator, sec?: undefined | number): void
Waits for element to be present on page (by default waits for 1sec).
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator
Optional sec: undefined | number
(optional) time in seconds to wait
Returns void
