gondolajs: IGondolaMobile
Module: "builtin"
Interface IGondolaMobile
set of Appium extended actions which is supported by Gondola
Hierarchy
IGondolaMobile
Index
Methods
checkAppIsInstalled
getCurrentBrowser
getElementBounds
runOnAllDevices
runOnAndroid
runOnIOS
sendDeviceKeyEvent
swipe
swipeByCoordinates
switchDevice
tap
Methods
checkAppIsInstalled
checkAppIsInstalled(appPackageId: string): void
Checks that expected App is installed already
Parameters
appPackageId: string
Returns void
getCurrentBrowser
getCurrentBrowser(): Client & Browser
Gets the WebDriver browser
Returns Client & Browser
getElementBounds
getElementBounds(element: string | ILocator): Promise<object>
Retrieve element's boundary
Parameters
element: string | ILocator
located by accessible id, xpath,... locator
Returns Promise<object>
runOnAllDevices
runOnAllDevices(): void
Gets followed actions run parallel
LIMITATION: Currently, user must await all actions be done before switching device.
experimental
v1
Can be changed or removed soon
Returns void
runOnAndroid
runOnAndroid(options?: any, fn?: Function): void
Runs the given function while testing Android
Parameters
Optional options: any
Optional fn: Function
Returns void
runOnIOS
runOnIOS(options?: any, fn?: Function): void
Runs the given function while testing iOS
Parameters
Optional options: any
Optional fn: Function
Returns void
sendDeviceKeyEvent
sendDeviceKeyEvent(keyValue: string | number): void
Sends a key event to the device.
example
```
gondola.sendDeviceKeyEvent(3);
```
experimental
v1
Can be changed or removed soon
Parameters
keyValue: string | number
Device specific key value
List of keys: https://developer.android.com/reference/android/view/KeyEvent.html LIMITATION: support only Android
Returns void
swipe
swipe(element: string | ILocator, offsetX: number, offsetY: number): void
Perform a swipe on an element.
Parameters
element: string | ILocator
located by accessible id, xpath,... locator
offsetX: number
offsetY: number
Returns void
swipeByCoordinates
swipeByCoordinates(startX: number, startY: number, offsetX: number, offsetY: number): void
Perform a swipe on the screen.
Parameters
startX: number
startY: number
offsetX: number
offsetY: number
Returns void
switchDevice
switchDevice(deviceName: string): void
Changes the run context to given deviceName To get actions run parallel on all devices again, use runOnAllDevices.
LIMITATION: Currently, user must await all actions on specific device be done before switching to other.
experimental
v1
Can be changed or removed soon
Parameters
deviceName: string
the device name in multiremote configuration
Returns void
tap
tap(element: string | ILocator): void
Taps on a mobile element
example
```
gondola.tap("~accessibleId");
gondola.tap({id: "buttonId"});
gondola.tap({
     android: "//com.android.TextView[@text='myLabel']",
     ios: "~myId"
});
```
Parameters
element: string | ILocator
located by accessible id, xpath,... locator
Returns void
