gondolajs: ICommon
Interface ICommon
Hierarchy
ICommon
Index
Methods
checkControlExist
checkControlNotExist
checkEqual
checkJSONValue
checkNotEqual
checkText
click
doesControlExist
enter
get
getJSONValue
getSelectedItems
getText
navigate
report
saveScreenshot
select
setErrorHandler
setState
wait
waitForElement
Methods
checkControlExist
checkControlExist(element: string | ILocator): void
Parameters
element: string | ILocator
Returns void
checkControlNotExist
checkControlNotExist(element: string | ILocator): void
Parameters
element: string | ILocator
Returns void
checkEqual
checkEqual<T>(actual: T, expected: T, message: undefined | string): void
Type parameters
T
Parameters
actual: T
expected: T
Optional message: undefined | string
Returns void
checkJSONValue
checkJSONValue(jsonObject: any, jsonPath: string, expected: any): void
Parameters
jsonObject: any
jsonPath: string
expected: any
Returns void
checkNotEqual
checkNotEqual<T>(actual: T, expected: T, message: undefined | string): void
Type parameters
T
Parameters
actual: T
expected: T
Optional message: undefined | string
Returns void
checkText
checkText(element: string | ILocator, value: string): void
Parameters
element: string | ILocator
value: string
Returns void
click
click(element: string | ILocator, context: undefined | string): void
Parameters
element: string | ILocator
Optional context: undefined | string
Returns void
doesControlExist
doesControlExist(element: string | ILocator): Promise<boolean>
Parameters
element: string | ILocator
Returns Promise<boolean>
enter
enter(element: string | ILocator, value: string): void
Parameters
element: string | ILocator
value: string
Returns void
get
get(element: string | ILocator): Promise<string>
Parameters
element: string | ILocator
Returns Promise<string>
getJSONValue
getJSONValue(jsonObject: any, jsonPath: string): any
Parameters
jsonObject: any
jsonPath: string
Returns any
getSelectedItems
getSelectedItems(selectLocator: string | ILocator): Promise<string[]>
Parameters
selectLocator: string | ILocator
Returns Promise<string[]>
text values of selected items.
getText
getText(element: string | ILocator): Promise<string>
Parameters
element: string | ILocator
Returns Promise<string>
navigate
navigate(url: string): void
Parameters
url: string
Returns void
report
report(description: string, imagepath: undefined | string): void
Parameters
description: string
Optional imagepath: undefined | string
Returns void
saveScreenshot
saveScreenshot(fileName: string, fullPage: undefined | false | true): void
Parameters
fileName: string
Optional fullPage: undefined | false | true
Returns void
select
select(element: string | ILocator, items: string | string[]): void
Parameters
element: string | ILocator
items: string | string[]
Returns void
setErrorHandler
setErrorHandler(callback: function): void
Parameters
callback: function
(errorInfo: IErrorInfo, actor: any): void
Parameters
errorInfo: IErrorInfo
actor: any
Returns void
Returns void
setState
setState(element: string | ILocator, value: boolean): void
Parameters
element: string | ILocator
value: boolean
Returns void
wait
wait(sec: number): void
Parameters
sec: number
Returns void
waitForElement
waitForElement(element: string | ILocator, sec: undefined | number): void
Parameters
element: string | ILocator
Optional sec: undefined | number
Returns void
