gondolajs: IGondolaWeb
Interface IGondolaWeb
Set of extended actions supported by Gondola
Hierarchy
IGondolaWeb
Index
Methods
checkWindowExist
clearField
click
clickPopup
closeCurrentTab
closeOtherTabs
deleteCookie
doubleClick
dragAndDrop
executeScript
getCurrentBrowser
getElementAttributes
getElementsAttribute
getPopupText
getTitle
maximize
moveMouse
navigate
openNewTab
refresh
rightClick
scrollIntoView
scrollTo
selectByIndex
setPopupText
switchBrowserTab
switchFrame
waitForClickable
waitForElementProperty
waitForEnabled
waitForText
waitForValue
waitForValueChanged
waitUntil
Methods
checkWindowExist
checkWindowExist(title: string): void
Checks that the title of a window/page is equal to the provided one. The verify point is considered: Passed if the values match; otherwise the test result is: Failed.
example
```
// Check for the existence of a window whose title is "Scrum Board"
await gondola.checkWindowExist("Scrum Board");
```
Parameters
title: string
The title attribute of the current document.
Returns void
clearField
clearField(element: string | ILocator): void
Clears a or text element's value.
example
```
const ele = "#elementLocator";
await gondola.clearField(ele);
```
Parameters
element: string | ILocator
located by name|CSS|XPath|strict locator.
Returns void
click
click(element: string | ILocator, context?: undefined | string): void
Click on a link or a button, identified by a locator.
example
```
await gondola.click("#elementId"); //click on element with the id "elementId";
await gondola.click("Login"); //click on button or link containing "Login";
await gondola.click({name : "submit"}, "#user>form");
```
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator.
Optional context: undefined | string
(optional) element to search in CSS|XPath|Strict locator.
Returns void
clickPopup
clickPopup(option: string): void
Click on the active JavaScript native popup window, created by window.alert|window.confirm|window.prompt.
example
```
gondola.clickPopup("ok");
```
Parameters
option: string
Click options:
"ok": click on the accept button of the popup
"cancel": click on the cancel button of the popup
Returns void
closeCurrentTab
closeCurrentTab(): void
Close the current tab
example
```
gondola.closeCurrentTab();
```
Returns void
closeOtherTabs
closeOtherTabs(): void
Close all tabs except for the current one.
example
```
gondola.closeOtherTabs();
```
Returns void
deleteCookie
deleteCookie(cookie?: undefined | string): void
Clears all cookies. If a specific cookie is specified, it only deletes that cookie.
example
```
gondola.deleteCookie();
gondola.deleteCookie("test");
```
Parameters
Optional cookie: undefined | string
(optional) cookie name.
Returns void
doubleClick
doubleClick(element: string | ILocator, context?: string | ILocator): Promise<void>
Performs a double-click on an element matched by link|button|label|CSS or XPath. Context can be specified as second parameter to narrow search.
example
```
await gondola.doubleClick("#elementId") //double click on element with the id "elementId";
await gondola.doubleClick("Login"); //double click on button or link containing "Login";
await gondola.doubleClick({name : "submit"}, ".context"); //double click on element with name "submit" inside element ".context"
```
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator.
Optional context: string | ILocator
(optional) element to search in CSS|XPath|Strict locator.
Returns Promise<void>
dragAndDrop
dragAndDrop(source: string | ILocator | ICoordinate, destination: string | ILocator | ICoordinate, duration?: undefined | number): void
Process one of these actions:
Drag an element to a destination element.
Drag an element to a destination coordinate on the page.
Drag any thing at a coordinate on the page to a destination element.
Drag and drop between 2 coordinates on the page.
example
```
// Element to Element
await gondola.dragAndDrop(`//img[@class='document'][1]`, `//div[contains(@class,'trash')]`, 3000);
// Element to Coordinate
await gondola.dragAndDrop(`//img[@class='document'][1]`, {x:450, y:170}, 3000);
// Coordinate to Coordinate
await gondola.dragAndDrop({x: 38, y: 280}, {x:450, y:170}, 4000);
// Coordinate to Element
await gondola.dragAndDrop({x: 38, y: 210}, `//div[contains(@class,'trash')]`, 3000);
```
Parameters
source: string | ILocator | ICoordinate
located by label|name|CSS|XPath|strict locator, or a coordinate (x,y)
destination: string | ILocator | ICoordinate
located by label|name|CSS|XPath|strict locator, or a coordinate (x,y)
Optional duration: undefined | number
drag and drop time in milliseconds.
Returns void
executeScript
executeScript(fn: Function, ...args: any): Promise<any>
Executes a sync script on a page. Pass arguments to the function as additional parameters. Returns the results. To receive the results you should use an async function and ```await``.
example
```
await gondola.executeScript(function () {
     const element = document.getElementById('elementId');
});
await gondola.executeScript(function (text) {
     const element = document.getElementById('elementId');
     element.innerText = text;
}, "hello");
```
Parameters
fn: Function
Rest ...args: any
: list argument to call function.
Returns Promise<any>
getCurrentBrowser
getCurrentBrowser(): any
get current driver's browser object
example
```
const brower = await gondola.getCurrentBrowser();
```
Returns any
getElementAttributes
getElementAttributes(element: string | ILocator, attributes: string[], context?: string | ILocator): Promise<{}>
get list attributes of element matched by link|button|label|CSS or XPath. Context can be specified as second parameter to narrow search.
example
```
const result = await gondola.getElementAttributes("#elementId", ["name", "id", "class", "value"]);
const result = await gondola.getElementAttributes("Login", ["name", "id", "class", "value"]);
const result = await gondola.getElementAttributes({name : "submit"}, ["name", "id", "class", "value"], ".context");
```
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator.
attributes: string[]
name of array attributes
Optional context: string | ILocator
(optional) element to search in CSS|XPath|Strict locator.
Returns Promise<{}>
getElementsAttribute
getElementsAttribute(element: string | ILocator, attribute: string): Promise<string[]>
Retrieves an attribute from each of the located elements.
example
```
let value = await gondola.getElementsAttribute("#buttonId", "value");
```
experimental
v1 > Can be changed or removed soon
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator.
attribute: string
attribute name.
Returns Promise<string[]>
getPopupText
getPopupText(): Promise<string>
Get the text from a popup,created by window.alert|window.confirm|window.prompt. If no popup is visible, it returns null.
example
```
let text = await gondola.getPopupText();
```
Returns Promise<string>
getTitle
getTitle(): Promise<string>
Retrieves a page title and returns it as string.
example
```
let title = await gondola.getTitle();
```
Returns Promise<string>
maximize
maximize(): void
Maximize the current window.
example
```
gondola.maximize();
```
Returns void
moveMouse
moveMouse(selectLocator: string | ILocator | ICoordinate, offset?: ICoordinate): void
Move mouse over the first element matched by the given locator. If the first parameter null then the page is used. If the second parameter are given, then the mouse is moved to an offset of the element’s top-left corner. Otherwise, the mouse is moved to the center of the element.
example
```
const testControl = "//a[text()='Methods']";     *
// move mouse to the top-left corner of the element
await gondola.moveMouse(testControl);
// move mouse to the element, at offset (80,50)
await gondola.moveMouse(testControl, {x:80, y:50});
// move mouse at location (400,400) of current web page
await gondola.moveMouse({x:400, y:400});
```
Parameters
selectLocator: string | ILocator | ICoordinate
located by label|name|CSS|XPath|strict locator
Optional offset: ICoordinate
an offset of the element’s top-left corner or page.
Returns void
navigate
navigate(url: string): void
Opens a web page in a browser. Requires a relative or absolute url. If url starts with /, it opens a web page of a site defined by the url config parameter.
example
```
gondola.navigate("http://google.com");
```
Parameters
url: string
url path or global url.
Returns void
openNewTab
openNewTab(): void
Open a new tab and switch to it.
example
```
gondola.openNewTab();
```
Returns void
refresh
refresh(): void
Reloads the current page.
example
```
gondola.refresh();
```
Returns void
rightClick
rightClick(element: string | ILocator, context?: string | ILocator): Promise<void>
Performs right click on a clickable element matched by semantic locator, CSS or XPath.
example
```
await gondola.rightClick("#elementId"); //right click on element with the id "elementId";
await gondola.rightClick("Login"); //right click on button or link containing "Login";
await gondola.rightClick({name : "submit"}, ".context"); //right click on element with name "submit" inside element ".context"
```
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator.
Optional context: string | ILocator
(optional) element to search in CSS|XPath|Strict locator.
Returns Promise<void>
scrollIntoView
scrollIntoView(locator: string | ILocator, scrollIntoViewOptions?: boolean | IScrollIntoViewOptions): void
Scrolls the element's parent container such that the element on which scrollIntoView() is called is visible to the user.
example
```
const testElement01 = `//h3[@id='scrollintoview']`;
await gondola.scrollIntoView(testElement01);
await gondola.scrollIntoView(testElement01, false);
await gondola.scrollIntoView(testElement01, {block: "center", inline: "center"});
```
Parameters
locator: string | ILocator
located by CSS|XPath|strict locator.
Optional scrollIntoViewOptions: boolean | IScrollIntoViewOptions
(optional) Object with the following properties: - "behavior": (optional) Defines the transition animation. one of "auto" or "smooth". Defaults to "auto". - "block": (optional) Defines vertical alignment. One of "start", "center", "end", or "nearest". Defaults to "start". - "inline": (optional) Defines horizontal alignment. One of "start", "center", "end", or "nearest". Defaults to "nearest".
Returns void
scrollTo
scrollTo(locator: string | ILocator, offsetX?: undefined | number, offsetY?: undefined | number): void
Scrolls to a particular set of coordinates inside a given element.
example
```
const panelElement = `//div[@class='post']/article/div`;
// go to top-left element
await gondola.scrollTo(panelElement);
// scroll to a location inside element
await gondola.scrollTo(panelElement, 0 , 1000);
```
Parameters
locator: string | ILocator
located by CSS|XPath|strict locator.
Optional offsetX: undefined | number
(optional, 0 by default) X-axis offset.
Optional offsetY: undefined | number
(optional, 0 by default) Y-axis offset.
Returns void
selectByIndex
selectByIndex(locator: string | ILocator, index: number): void
Select an option inside a dropdown-list with a specific index. Note that user must do click or move mouse over select element to open the list before calling this function.
example
```
 await gondola.selectByIndex(`//select[@id='lstComponents']`, 5);
 or
 // open dropdownlist
 await gondola.click(`//a[@class='u28ham']`);
 // select item by index
 await gondola.selectByIndex(`//h3[.='Generation']/following-sibling::ul`, 2);
```
Parameters
locator: string | ILocator
the list control that contains the items, such as 'select' or 'ul' element.
index: number
option index (zero-based)
Returns void
setPopupText
setPopupText(value: string): void
Set the text in javascript prompt popup.
example
```
gondola.setPopupText("I am testing popup");
```
Parameters
value: string
text use to set
Returns void
switchBrowserTab
switchBrowserTab(option: string, num?: undefined | number): void
Switches focus to a particular tab using its number. It waits for all tabs to load before switching.
example
```
gondola.switchBrowserTab("next");
```
Parameters
option: string
"previous" | "next" indicate prev or next tab will be switch
Optional num: undefined | number
(optional, default 1) offset from current handle index in sequence window handle.
Returns void
switchFrame
switchFrame(element?: string | ILocator): void
Switches frames. In the case of null a locator it reverts to the parent.
example
```
gondola.switchFrame("//iframe[@src='https://paciellogroup.com']");
```
Parameters
Optional element: string | ILocator
located by CSS|XPath|strict locator.
Returns void
waitForClickable
waitForClickable(element: string | ILocator, timeout?: undefined | number): Promise<void>
Waits for element to become clickable for number of seconds.
example
```
await gondola.waitForClickable("#Ele", 5); //wait for element with id "Ele" clickable in 5 second
await gondola.waitForClickable("#Ele"); //wait for element with id "ELe" clickable in "smartWait" second or 1 second based on config.
```
Parameters
element: string | ILocator
element need to wait clickable
Optional timeout: undefined | number
(optional, default : 1s) time for waiting(second), use smartwait as timeout if timeout does not specify.
Returns Promise<void>
waitForElementProperty
waitForElementProperty(element: string | ILocator, propName: string, propValue: any, timeout?: undefined | number, context?: string | ILocator): Promise<void>
wait for element's property have expected value. At this time only support for helper "Webdriver"
example
```
await gondola.waitForElementProperty("#id", "value", "exampleValue", 5000); //wait until element "#id" have property "value" with value "exampleValue" in 5second.
await gondola.waitForElementProperty("#id", "value", "exampleValue", 5000, ".context"); //wait until element "#id" in element ".context" have property "value" with value "exampleValue" in 5second.
```
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator.
propName: string
property name
propValue: any
expected property's value
Optional timeout: undefined | number
time for waiting (milisecond)
Optional context: string | ILocator
(optional) element to search in CSS|XPath|Strict locator.
Returns Promise<void>
waitForEnabled
waitForEnabled(element: string | ILocator, timeout?: undefined | number): Promise<void>
Waits for element to become enabled (by default waits for 1sec). Element can be located by CSS or XPath
example
```
await gondola.waitForClickable("#ele", 5); //wait for element have id "ele" enabled in 5second
await gondola.waitForClickable("#ele"); //wait for element with id "ele" enabled in "smartWait" second or 1 second based on config.
```
Parameters
element: string | ILocator
element need to wait enabled
Optional timeout: undefined | number
(optional, default : 1s) time for waiting(second), use smartwait as timeout if timeout does not specify.
Returns Promise<void>
waitForText
waitForText(text: string, context?: string | ILocator, timeout?: undefined | number): Promise<void>
wait for text appear in html page. If context is specified, just wait for text appear in context container
example
```
await gondola.waitForText("Hello gondola"); //wait for text "Hello gondola" appear in html page
await gondola.waitForText("Hello gondola", "#abc") //wait for text "Hello gondola" appear in container have id "abc"
await gondola.waitForText("Hello gondola", undefined, 3) //wait for text "Hello gondola" appear in html page in 3second
```
Parameters
text: string
text need wait to display
Optional context: string | ILocator
(optional) element to narrow search in CSS|XPath|Strict locator
Optional timeout: undefined | number
(optional) time for waiting (second), use smartwait as timeout if timeout does not specify.
Returns Promise<void>
waitForValue
waitForValue(element: string | ILocator, value: string, timeout?: undefined | number): Promise<void>
Waits for the specified value to be in value attribute.
example
```
await gondola.waitForValue("#idElement", "hello"); //wait for element with id "idElement" have text "hello" in "value" attribute with default time
await gondola.waitForValue("#idElement", "hello", 5); //wait in 5second
```
Parameters
element: string | ILocator
element need to wait
value: string
text need to wait appear in value attribute
Optional timeout: undefined | number
(optional, default : 1s) time for waiting(second), use smartwait as timeout if timeout does not specify.
Returns Promise<void>
waitForValueChanged
waitForValueChanged(element: string | ILocator, propName: string, oldValue?: any, timeout?: undefined | number, context?: string | ILocator): Promise<void>
wait for element's property change value. At this time only support for helper "Webdriver"
example
```
await gondola.waitForValueChanged("#id", "value", "exampleValue", 5000); //wait until element "#id" have property "value" with value "exampleValue" in 5second.
await gondola.waitForValueChanged("#id", "value", "exampleValue", 5000, ".context"); //wait until element "#id" in element ".context" have property "value" with value "exampleValue" in 5second.
```
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator.
propName: string
property name
Optional oldValue: any
(optional) if current propValue equal oldValue, we don't need to wait anymore.
Optional timeout: undefined | number
(optional) time for waiting (milisecond), use smartwait as timeout if not specify
Optional context: string | ILocator
(optional) element to search in CSS|XPath|Strict locator.
Returns Promise<void>
waitUntil
waitUntil(fn: Function, timeout?: undefined | number, interval?: undefined | number): Promise<void>
Wait for a function to return true (waits for 1sec by default).
example
```
// wait for page title equal 'LogiGear' in 20 second. check condition every 5 second.
await gondola.waitUntil(async () => await gondola.getTitle() == "LogiGear", 20, 5);
```
Parameters
fn: Function
callback function will be executed
Optional timeout: undefined | number
(optional, default : 1s) time for waiting(second).
Optional interval: undefined | number
(optional, default : 1s) interval between condition checks(second).
Returns Promise<void>
