gondolajs - v1.4.27: IGondolaWeb
Interface IGondolaWeb
Set of Protractor extended actions supported by Gondola
Hierarchy
IGondolaWeb
Index
Methods
checkControlProperty
checkWindowExist
clickPopup
closeCurrentTab
closeOtherTabs
deleteCookie
executeScript
getControlProperty
getElementCount
getElementsAttribute
getPopupText
maximize
openNewTab
refresh
setPopupText
switchBrowserTab
switchFrame
waitForDisappear
Methods
checkControlProperty
checkControlProperty(element: string | ILocator, attribute: string, value: string): void
Check if the first element with given locator has an attribute whose value matches the provided one. The verify point is considered: Passed if the values match; otherwise the test result is: Failed.
example
```
// Compare the value of attribute "name" from a control with id "buttonId1" against an expected value.
await gondola.checkControlProperty("#buttonId1","name","Button 1");
```
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator
attribute: string
Element's attribute to be retrieved.
value: string
Expected value of the attribute.
Returns void
checkWindowExist
checkWindowExist(title: string): void
Checks that the title of a window/page is equal to the provided one. The verify point is considered: Passed if the values match; otherwise the test result is: Failed.
example
```
// Check for the existence of a window whose title is "Scrum Board"
await gondola.checkWindowExist("Scrum Board");
```
Parameters
title: string
The title attribute of the current document.
Returns void
clickPopup
clickPopup(option: string): void
Click on the active JavaScript native popup window, created by window.alert|window.confirm|window.prompt.
example
```
gondola.clickPopup("ok");
```
Parameters
option: string
Click options:
"ok": click on the accept button of the popup
"cancel": click on the cancel button of the popup
Returns void
closeCurrentTab
closeCurrentTab(): void
Close the current tab
example
```
gondola.closeCurrentTab();
```
Returns void
closeOtherTabs
closeOtherTabs(): void
Close all tabs except for the current one.
example
```
gondola.closeOtherTabs();
```
Returns void
deleteCookie
deleteCookie(cookie?: undefined | string): void
Clears all cookies. If a specific cookie is specified, it only deletes that cookie.
example
```
gondola.deleteCookie();
gondola.deleteCookie("test");
```
Parameters
Optional cookie: undefined | string
(optional) cookie name.
Returns void
executeScript
executeScript(fn: Function): Promise<any>
Executes a sync script on a page. Pass arguments to the function as additional parameters. Returns the results. To receive the results you should use an async function and ```await``.
example
```
await gondola.executeScript(function () {
     const element = document.getElementById('elementId');
});
```
Parameters
fn: Function
Returns Promise<any>
getControlProperty
getControlProperty(element: string | ILocator, attribute: string): Promise<string>
Retrieves a attribute from the first element with a specified locator.
example
```
let hrefValue = await gondola.getControlProperty("//a[.='Home']", "href");
```
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator.
attribute: string
attribute name.
Returns Promise<string>
getElementCount
getElementCount(element: string | ILocator): Promise<number>
Returns the number of visible elements in the control found with the supplied locator.
example
```
// Get visible elements in control with id "buttonId1"
await gondola.getElementCount("#buttonId1");
```
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator
Returns Promise<number>
getElementsAttribute
getElementsAttribute(element: string | ILocator, attribute: string): Promise<string[]>
Retrieves an attribute from each of the located elements.
example
```
let value = await gondola.getElementsAttribute("#buttonId", "value");
```
experimental
v1 > Can be changed or removed soon
Parameters
element: string | ILocator
located by label|name|CSS|XPath|strict locator.
attribute: string
attribute name.
Returns Promise<string[]>
getPopupText
getPopupText(): Promise<string>
Get the text from a popup,created by window.alert|window.confirm|window.prompt. If no popup is visible, it returns null.
example
```
let text = await gondola.getPopupText();
```
Returns Promise<string>
maximize
maximize(): void
Maximize the current window.
example
```
gondola.maximize();
```
Returns void
openNewTab
openNewTab(): void
Open a new tab and switch to it.
example
```
gondola.openNewTab();
```
Returns void
refresh
refresh(): void
Reloads the current page.
example
```
gondola.refresh();
```
Returns void
setPopupText
setPopupText(value: string): void
Set the text in javascript prompt popup.
example
```
gondola.setPopupText("I am testing popup");
```
Parameters
value: string
text use to set
Returns void
switchBrowserTab
switchBrowserTab(option: string, num?: undefined | number): void
Switches focus to a particular tab using its number. It waits for all tabs to load before switching.
example
```
gondola.switchBrowserTab("next");
```
Parameters
option: string
"previous" | "next" indicate prev or next tab will be switch
Optional num: undefined | number
(optional, default 1) offset from current handle index in sequence window handle.
Returns void
switchFrame
switchFrame(element: string | ILocator): void
Switches frames. In the case of null a locator it reverts to the parent.
example
```
gondola.switchFrame("//iframe[@src='https://paciellogroup.com']");
```
Parameters
element: string | ILocator
located by CSS|XPath|strict locator.
Returns void
waitForDisappear
waitForDisappear(locator: string | ILocator, sec?: undefined | number): void
Waits for an element to be removed from the DOM tree of a page (the default amount is 1 second).
example
```
gondola.waitForDisappear("#buttonTest", 5);
```
Parameters
locator: string | ILocator
element located by its CSS|XPath|strict locator.
Optional sec: undefined | number
(optional) time in seconds to wait, 1 by default.
Returns void
