gondolajs: IRestApi
Interface IRestApi
Set of actions to interact with Rest APIs endpoint supported by Gondola
experimental
v1 > Can be changed or removed soon
Hierarchy
IRestApi
Index
Methods
checkResponseStatus
sendDeleteRequest
sendGetRequest
sendPatchRequest
sendPostRequest
sendPutRequest
setRequestTimeout
Methods
checkResponseStatus
checkResponseStatus(response: any, expected: number): void
parse response data.
experimental
v1 > Can be changed or removed soon
Parameters
response: any
data response from server
expected: number
expected status value
Returns void
sendDeleteRequest
sendDeleteRequest(url: string, headers: __type): Promise<object>
Sends DELETE request.
experimental
v1 > Can be changed or removed soon
Parameters
url: string
endpoint address
headers: __type
header parameters
Returns Promise<object>
sendGetRequest
sendGetRequest(url: string, headers: __type): Promise<object>
Sends GET request.
experimental
v1 > Can be changed or removed soon
Parameters
url: string
endpoint address
headers: __type
header parameters
Returns Promise<object>
sendPatchRequest
sendPatchRequest(url: string, payload: __type, headers: __type): Promise<object>
Sends PATCH request.
experimental
v1 > Can be changed or removed soon
Parameters
url: string
endpoint address
payload: __type
the request body
headers: __type
header parameters
Returns Promise<object>
sendPostRequest
sendPostRequest(url: string, payload: __type, headers: __type): Promise<object>
Sends POST request.
experimental
v1 > Can be changed or removed soon
Parameters
url: string
endpoint address
payload: __type
the request body
headers: __type
header parameters
Returns Promise<object>
sendPutRequest
sendPutRequest(url: string, payload: __type, headers: __type): Promise<object>
Sends PUT request.
experimental
v1 > Can be changed or removed soon
Parameters
url: string
endpoint address
payload: __type
the request body
headers: __type
header parameters
Returns Promise<object>
setRequestTimeout
setRequestTimeout(newTimeout: number): void
Sets timeout for the request.
experimental
v1 > Can be changed or removed soon
Parameters
newTimeout: number
timeout in milliseconds
Returns void
